<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    body{
      font-family: Courier New;
      background-color:black;
      color: green;
    }
    .CRYPTO{
      background-color: dimgray;
      color: green;
      padding: 88px 0;
      text-align: center;
    }
    .CRYPTO h1{
      font-size: 50px;

    }
    .CRYPTO-demo{
      padding: 50px 40px;
      margin-bottom: 30px;
      background-color: darkgray;
      border: 1px solid white;
    }
    .col-demo{
      background-color: seagreen;
      color: black;
      border: 1px solid white;
      text-align: center;
    }
    

  </style>
<center><h1>CRYPTO CURRENCY RESEARCH</h1><center>
<center><h3>Crypto Currencies ZIA researched.</h3><center>

<div class="CRYPTO-demo container">
  <center><h3 class="text- center mb- 4"></h3><center>

        <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="sheesh.jpg" class="img-fluid mb-2">
      <h5>LITECOIN</h5>
      <h5>Litecoin is digital money used online. It works like Bitcoin but is faster and cheaper. People use it to send payments worldwide. It was made in 2011 by Charlie Lee. Litecoin is secure and works on blockchain technology.</h5>
      <div class="mb-3">
            <button class="btn btn-success">PHP VALUE: 5,095.73</button>
          </div>
    </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="ripple.jpg" class="img-fluid mb-2">
      <h5>RIPPLE</h5>
      <h5>Ripple is a digital payment system and cryptocurrency. Its coin is called XRP. Ripple helps banks and people send money fast worldwide. It is known for low fees and quick transactions. Ripple started in 2012 to improve global payments.</h5>
      <div class="mb-3">
            <button class="btn btn-success">PHP VALUE: ₱46.98</button>
          </div>
    </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="eth.jpg" class="img-fluid mb-2">
      <h5>Etherum</h5>
      <h5>Ethereum is a type of digital money and technology. It lets people create smart contracts and apps that run on blockchain. Its coin is called Ether (ETH). Ethereum is used for payments and building projects. It started in 2015 to improve blockchain features.</h5>
      <div class="mb-3">
            <button class="btn btn-success">PHP VALUE: ₱195,369 to ₱196,147 per 1 ETH</button>
          </div>
    </div>
    </div>        
    </div>
  </div>
</div>
<div class="row"> 
</div>
<div>
<h3>!REMINDER!</h3>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
PLEASE USE THESE CRYPTO CURRENCIES WISELY AND SAFELY.
<button type="button" class="close" data-dismiss="alert" aria-label="close">
<span aria-hidden="true">&times;</span>
</button>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
